server {
  listen 80 default_server;
  add_header Strict-Transport-Security "max-age=31536000;" always;

  set $redirect 0;
  if ($http_x_forwarded_proto != "https") {
    set $redirect 1;
  }
  if ($http_user_agent ~* "ELB-HealthChecker") {
    set $redirect 0;
  }
  if ($redirect = 1) {
    return 301 https://$host$request_uri;
  }

  passenger_enabled on;
  passenger_app_env production;
  client_max_body_size 250M;
  root /home/app/avalon/public;
}
